<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body class="body">
   <!-- //CHAPTER 4 -->

<!--
    Question 3

    <h2>Rules for naming JS variables </h2>
    <p> A variable name can contain only letters, numbers, dollar signs, and underscores</p>
    <p> Variables must begin with a letter, $ or _(underscores) </p>
    <p> Variable names are case sensitive</p>
    <p> Variable names should not be JS keywords</p> -->




<!-- chapter 43-48 -->
    <!-- Question 1 -->
    <!-- <h1 class="h" onclick="alert('Hi User...')">Welcome User!</h1> -->
        
   <!-- Question 2      -->
 <!-- <h1 class="h1">Mobile images Lookup</h1>
<img class="img" src="mob img 1.webp" onclick="alert('Thanks for purchasing from us')">
<img class="img" src="mob img 2.jfif" onclick="alert('Thanks for purchasing from us')">
<img class="img" src="mob img 3.jfif" onclick="alert('Thanks for purchasing from us')">
<img class="img" src="mob img 4.png"  onclick="alert('Thanks for purchasing from us')"> --> 

<!--  
 Question :3 -->
 <!-- <table>
    <tr>
        <th>Index</th>
        <th>Name</th>
        <th>Class</th>
    </tr>
    <tr>
        <td id= "index" >0</td>
        <td id= "name" >Jhone</td>
        <td id= "clas" >10</td>
        <td><button id="but" onclick="del()">Delete</button></td>
    </tr> 
    <tr>
        <td id="index1">1</td>
        <td id="name1" >Doe</td>
        <td id="clas1" >9</td>
        <td><button id="but1" onclick="del1()">Delete</button></td>
    </tr>
    <tr>
        <td id="index2">2</td>
        <td id="name2">Mark</td>
        <td id="clas2">10</td>
        <td><button id="but2" onclick="del2()" >Delete</button></td>
    </tr>
    <tr>
        <td id="index3">3</td>
        <td id="name3">James</td>
        <td id="clas3">8</td>
        <td><button id="but3" onclick="del3()">Delete</button></td>
    </tr>
   
</table>  -->

<!-- Question :4 -->
  <!-- <h1>Andriod</h1> -->
<!-- <img src="mob img 6.jfif" onmouseover="change_image()" onmouseout="before_image()" id="mob1"> -->

<!-- Question :5 -->
<!-- <div id="main">
<div id="heading">
    <h1>Counter</h1>
</div>
<div>
    <h1 id="screen">0</h1>
</div>
<div>
    <button class="button" onclick="increase()">Increase</button>
    <button class="button" onclick="decrease()">Decrease</button>
</div>
</div> -->
 

<!-- chapter 49-52
question 1 -->
<!-- <div class="main">
    <h1>SIGN-UP FORM</h1>
    <table>
        <tr>
            <td>First Name</td>
            <td><input type="text" id="firstname"></td>
        </tr>
        <tr>
            <td>Last Name</td>
            <td><input type="text" id="lastname"></td>
        </tr>
        <tr>
            <td>CNIC Number</td>
            <td><input type="text" id="cnic"></td>
        </tr>
        <tr>
            <td>E-mail Id</td>
            <td><input type="text" id="e-mail"></td>
        </tr>
        <tr>
            <td>Cell number</td>
            <td><input type="text" id="cell"></td>
        </tr>
         <tr>
            <td>Password</td>
            <td><input type="password" id="password"></td>
        </tr>
    </table>
    <button onclick="Show_data()">SIGN-UP</button>
</div> 
<div id="show">

</div> -->


<!-- Question 2 -->
<!-- <div class="div1">
<img class="img1" src="mob img 1.webp" alt="">
<p id="para">
Lorem, ipsum dolor sit amet <a id="a" href="javascript:void(O)" onclick="readmore()"> ReadMore </a>
</p>
</div> -->
<!-- <div class="div">
<div class="card" style="width: 18rem;">
    <img src="mob img 1.webp" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text" id="para">Lorem ipsum dolor sit <a id="a"  onclick="readmore()"> ReadMore </a> </p>
    </div>
 </div>

    <div class="card" style="width: 18rem;">
    <img src="mob img 2.jfif" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text" id="para1">Lorem ipsum dolor sit <a id="b" onclick="readmore1()"> ReadMore </a> </p>
    </div>
</div>
<div class="card" style="width: 18rem;">
    <img src="mob img 3.jfif" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text" id="para2">Lorem ipsum dolor sit <a id="c"  onclick="readmore2()"> ReadMore </a> </p>
    </div>
</div>
</div>
-->
<!-- Question 3 -->
    <!-- <table>
      <tr>
        <th>STUDENT FORM</th>

      </tr>
      <tr>
        <td>  <p>FIRST NAME <input type="text" id="fname" placeholder="Enter your first name"></p></td>
        <td>  <p>LAST NAME <input type="text" id="lname" placeholder="Enter your last name"></p></td>
      </tr>
      <tr>
       
      </tr>
      <tr>
        <td>  <p>CLASS <input type="text" id="cla" placeholder="Enter your class"></p></td>
        <td>  <p>CNIC<input type="text" id="cni" placeholder="Enter your CNIC number"></p></td>
      </tr>
      <tr>
   
      </tr>
    </table>

    <button onclick="create()">SUBMIT</button>



    <div id="div">

    </div>
    <div id="div2">

    </div>
    <div id="div3">

    </div>
    <div id="div4">
      
    </div> -->
 












    <!-- //CHAPTER 52 - 57 -->
    
    <!-- Question 1 -->
     <!-- <div>
        <img src="img 1.jpg" data-toggle="modal" data-target="#exampleModal" alt="" class="sceneryImages" onclick="showImg(this)">
        <img src="img 2.jpg" data-toggle="modal" data-target="#exampleModal" alt="" class="sceneryImages" onclick="showImg(this)">
        <img src="img 3.jpg" data-toggle="modal" data-target="#exampleModal" alt="" class="sceneryImages" onclick="showImg(this)">
        <img src="img 4.jpg" data-toggle="modal" data-target="#exampleModal" alt="" class="sceneryImages" onclick="showImg(this)">
        <img src="img 6.jpg" data-toggle="modal" data-target="#exampleModal" alt="" class="sceneryImages" onclick="showImg(this)">
        <img src="img 5.jpg" data-toggle="modal" data-target="#exampleModal" alt="" class="sceneryImages" onclick="showImg(this)">
    </div>
   Button trigger modal -->
  
  <!-- Modal -->
  <!-- <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <img src="" alt="" id="modalImage">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>  --> -->

  <!-- Question 2 -->
 
  <!-- <p id="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, dignissimos repellat esse soluta facere ut culpa facilis velit maiores numquam magni fugiat. Impedit autem, adipisci ut a repellendus doloribus illo?
     Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem, odit. Eaque, atque sit. Dicta fugit consectetur debitis ab voluptates odit voluptas exercitationem asperiores incidunt, eligendi, sit doloribus iure, corporis quos?
  </p>
  <div>
  <button onclick="zoom()">zoom in(+)</button>
  <button onclick="zoomOut()">zoom out(-)</button>
 </div> -->

<!-- <div> <h1> DOM </h1> <div id="form-content" class="content"> <label for="first-name">First Name</label> <input type="text" id="first-name"/> <label for="last-name">Last Name</label> <input type="text" id="last-name"/> <label for="email">Email</label> <input type="text" id="email"/> </div><div id="main-content" class="content"><p class="render"> First Name : Alex</p><p class="render" id="lastName">Last Name: Bank</p><p class="render"> Email : alexbank@example.com</p><p class="render"> Country : Pakistan </p><p class="render"> contact : +92 300 1234567</p></div></div> -->

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>